#Grails Metadata file
#Fri Apr 05 16:41:24 CEST 2013
app.grails.version=2.2.0
app.name=pix
app.version=0.3.0-RC1
plugins.build-test-data=2.0.3
# suppress inspection "UnusedProperty"
plugins.codenarc=0.18
# suppress inspection "UnusedProperty"
plugins.eclipse-scripts=1.0.6
# suppress inspection "UnusedProperty"
plugins.fields=1.3
plugins.mail=1.0.1
# suppress inspection "UnusedProperty"
plugins.mysql-connectorj=5.1.22.1
plugins.shiro=1.1.4
# suppress inspection "UnusedProperty"
plugins.spock=0.7
# suppress inspection "UnusedProperty"
plugins.trimmer=0.1
# suppress inspection "UnusedProperty"
plugins.twitter-bootstrap=2.2.2
