#Grails Metadata file
#Sat Dec 22 08:25:27 CET 2012
app.grails.version=2.2.0
app.name=pix
app.version=0.1
plugins.eclipse-scripts=1.0.6
plugins.fields=1.3
plugins.mysql-connectorj=5.1.22.1
plugins.shiro=1.1.4
plugins.twitter-bootstrap=2.2.2
