#Grails Metadata file
#Fri Dec 21 23:53:34 CET 2012
app.grails.version=2.2.0
app.name=webpics_grails
app.version=0.1
plugins.fields=1.3
plugins.mysql-connectorj=5.1.22.1
plugins.shiro=1.1.4
plugins.twitter-bootstrap=2.2.2
