#Grails Metadata file
#Thu Jan 03 23:44:15 CET 2013
app.grails.version=2.2.0
app.name=pix
app.version=0.2.1
plugins.eclipse-scripts=1.0.6
plugins.fields=1.3
plugins.mysql-connectorj=5.1.22.1
plugins.shiro=1.1.4
plugins.trimmer=0.1
plugins.twitter-bootstrap=2.2.2
